VITE_SUPABASE_PROJECT_ID="wnevagdgoxcgigimnxgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZXZhZ2Rnb3hjZ2lnaW1ueGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDg3MTAsImV4cCI6MjA3MTAyNDcxMH0._LHHLAfkCyZmhun9PwqNUU4jzOe79jeEYMqeyyavtVU"
VITE_SUPABASE_URL="https://wnevagdgoxcgigimnxgv.supabase.co"
